# neumorphic-compose

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci-build.yml  echo.yml
app/: build.gradle
app/src/androidTest/java/me/nikhilchaudhari/neumorphiccompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nikhilchaudhari/neumorphiccompose/: MainActivity.kt
app/src/main/java/me/nikhilchaudhari/neumorphiccompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_construction_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_warning_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/nikhilchaudhari/neumorphiccompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
